# POSTGRES ENV
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DBNAME=postgres
# REDIS ENV
REDIS_HOST=localhost
REDIS_PORT=6379
#MONGO ENV
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
# JWT ENV
JWT_SECRET=changeme
#MAIL
MAIL_API_KEY=

SERVER_PORT=:8080